{
  "permissions": {
    "allow": [
      "Bash(eas secret:create --name EXPO_PUBLIC_SUPABASE_URL --value \"https://jiksiylrbeowmorcfgii.supabase.co\" --scope project --force)",
      "WebFetch(domain:apps.apple.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:uxdesign.cc)",
      "WebFetch(domain:codepen.io)",
      "WebFetch(domain:www.calm.com)",
      "WebFetch(domain:play.google.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:www.youtube.com)",
      "WebFetch(domain:dribbble.com)",
      "WebFetch(domain:blog.logrocket.com)",
      "WebFetch(domain:alternativeto.net)",
      "WebFetch(domain:www.creativebloq.com)",
      "WebFetch(domain:superwall.com)",
      "WebFetch(domain:www.reanimated2.com)",
      "WebFetch(domain:docs.swmansion.com)",
      "WebFetch(domain:easings.net)",
      "Bash(~/.nvm/versions/node/v22.14.0/bin/node ./node_modules/.bin/tsc --noEmit)",
      "Read(//Users/juliaavona/.nvm/versions/node/**)",
      "Bash(~/.nvm/versions/node/v22.19.0/bin/node ./node_modules/.bin/tsc --noEmit)",
      "Read(//Users/juliaavona/.claude/**)",
      "Bash(mkdir -p ~/.claude/agents)",
      "Bash(cp /tmp/agency-agents/engineering/engineering-mobile-app-builder.md /tmp/agency-agents/engineering/engineering-frontend-developer.md /tmp/agency-agents/engineering/engineering-senior-developer.md /tmp/agency-agents/engineering/engineering-rapid-prototyper.md /tmp/agency-agents/design/design-ux-architect.md /tmp/agency-agents/design/design-ui-designer.md /tmp/agency-agents/testing/testing-reality-checker.md /tmp/agency-agents/testing/testing-accessibility-auditor.md /tmp/agency-agents/product/product-manager.md ~/.claude/agents/)",
      "Bash(head -40 '/Users/juliaavona/Documents/Julia/IOS/breathflow-ios/app/\\(tabs\\)/index.tsx')",
      "Bash(head -40 '/Users/juliaavona/Documents/Julia/IOS/breathflow-ios/app/\\(tabs\\)/history.tsx')",
      "Bash(head -40 '/Users/juliaavona/Documents/Julia/IOS/breathflow-ios/app/\\(tabs\\)/settings.tsx')",
      "WebFetch(domain:unsplash.com)",
      "WebFetch(domain:api.unsplash.com)",
      "WebFetch(domain:source.unsplash.com)",
      "Bash(curl -sI \"https://images.unsplash.com/photo-1448375240586-882707db888b?w=1080&q=80\")",
      "Bash(curl -sI \"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1080&q=80\")",
      "Bash(sips -g pixelWidth -g pixelHeight screenshots/final/ar/01-breathe-better.jpg)",
      "Bash(gem list:*)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh all)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh ja ko zh-Hans ar)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh nl pl ro th hi da no fi cs hu)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh ar he sv sk hr sl el vi id ms ca)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh bn ta te ur)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/raw/ar/1_framed.png)",
      "Bash(head -3 ls /System/Library/Fonts/*Bengali* /System/Library/Fonts/*Bangla*)",
      "Bash(zsh /Users/juliaavona/Documents/Julia/IOS/breathflow-ios/screenshot-temp/make_screenshots.sh zh-Hant gu kn ml mr od pa)",
      "Bash(git -C /Users/juliaavona/Documents/Julia/IOS/breathflow-ios check-ignore screenshot-temp/)",
      "Bash(eas --version)",
      "Bash(xcodebuild -exportArchive -archivePath /tmp/BreathFlow.xcarchive -exportOptionsPlist /tmp/ExportOptions.plist -exportPath /tmp/BreathFlowExport -allowProvisioningUpdates)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(gh api:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/support.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/privacy.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/terms.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/docs/support.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://juliaavona.github.io/breathflow-ios/docs/privacy.html)"
    ],
    "additionalDirectories": [
      "/Users/juliaavona/.claude/agents",
      "/Users/juliaavona/Downloads/Noto_Sans/static",
      "/Users/juliaavona/Downloads/Noto_Sans,Noto_Sans_JP/Noto_Sans_JP/static"
    ]
  }
}
